# WeguideServer

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/weguide/: WeguideApplication.java
src/main/java/com/example/weguide/auth/: JwtUtil.java
src/main/java/com/example/weguide/config/: CorsConfig.java  JpaConfig.java
src/main/java/com/example/weguide/controller/: CommunityController.java  FileController.java  GuideController.java  JwtController.java  MemberController.java
src/main/java/com/example/weguide/dao/: DownloadhistoryDao.java  GuideDao.java  LovehistoryDao.java  MemberDao.java
src/main/java/com/example/weguide/entity/: Downloadhistory.java  File.java  FileEntity.java  Guide.java  JoinForm.java  LoginForm.java  Lovehistory.java  Member.java  Withtoken.java
src/main/java/com/example/weguide/entity/mybatis/: MybatisDownloadhistoryDao.java  MybatisGuideDao.java  MybatisLovehistoryDao.java  MybatisMemberDao.java
src/main/java/com/example/weguide/exception/: FileStorageException.java  MyFileNotFoundException.java
src/main/java/com/example/weguide/repository/: GuideRepository.java
src/main/java/com/example/weguide/service/: FileService.java  FileServiceImp.java  FileStorageService.java  GuideService.java  GuideServiceImp.java  GuideSorter.java  JsonValidator.java  MemberService.java  MemberServiceImp.java  SecurityService.java  SecurityServiceImp.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: DownloadhistoryDaoMapper.xml  GuideDaoMapper.xml  LovehistoryDaoMapper.xml  MemberDaoMapper.xml
src/test/java/com/example/weguide/: WeguideApplicationTests.java
