# Oracle 데이터베이스 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=sys as sysdba
spring.datasource.password=weguide

# 파일 업로드 디렉토리 설정
#spring.servlet.multipart.location=C:\\Users\sehoo\desktop\weguidecloud
spring.servlet.multipart.location=C:\\Users\sehoo\바탕 화면\comm
mybatis.type-aliases-package=com.example.weguide.entity


# Oracle db setting
spring.profiles.include=db

# MyBatis xml location(For loading Mapper.xml Bean)
mybatis.mapper-locations=classpath*:mapper/*.xml

JWT_SECRET_KEY="3dfsd9a8fh23sdf8h"
jwt.secret="3dfsd9a8fh23sdf8h"
jwt.expiration=10000